#language: ru

@tree

Функционал: П_003. Добавление сотрудников

Как Технолог я хочу
добавлять сотрудников 
чтобы вести учет их деятельности

Контекст:
  Я запускаю сценарий открытия TestClient или подключаю уже существующий
	# И Я подключаю клиент тестирования "Технолог" из таблицы клиентов тестирования
	# И я закрываю все окна клиентского приложения

Сценарий: П_003_001. Проверка корректного добавления сотрудника
  И Я создаю сотрудник = "Иванов Иван Иванович", дата рождения = '15.03.1985', адрес проживания = 'г. Петрозаводск, ул. Новая, д. 5', телефон = '+7 (911) 987 65 43', электронная почта = 'ivanov@example.com', серия и номер паспорта = '11 22 334455', дата выдачи паспорта = '15.03.2005', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '011-223', трудовая деятельность организация = 'ООО «КарелМол»', трудовая деятельность начало работы = '01.03.2020', трудовая деятельность должность = 'Бухгалтер'

Сценарий: П_003_002. Проверка длинного имени с заполнением всех полей
  И Я создаю сотрудник = "Елизавета Алексеевна Княжна-Долгорукая", дата рождения = '01.01.1970', адрес проживания = 'г. Сортавала, ул. Центральная, д. 3', телефон = '+7 (911) 123 45 67', электронная почта = 'elizaveta.dolg@example.com', серия и номер паспорта = '12 34 567890', дата выдачи паспорта = '15.06.1990', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '012-456', трудовая деятельность организация = 'ООО «КарелМол»', трудовая деятельность начало работы = '01.04.2015', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_003. Проверка сотрудника с будущей датой рождения, остальные поля корректны
  И Я создаю сотрудник = "Сидоров Сидор Сидорович", дата рождения = '01.01.2025', адрес проживания = 'г. Петрозаводск, ул. Лесная, д. 10', телефон = '+7 (911) 111 11 11', электронная почта = 'sidorov@example.com', серия и номер паспорта = '13 45 678901', дата выдачи паспорта = '01.01.2010', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '013-678', трудовая деятельность организация = 'ООО «СеверМол»', трудовая деятельность начало работы = '01.03.2010', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_004. Проверка сотрудника с прошедшей датой рождения более 120 лет назад
  И Я создаю сотрудник = "Петров Петр Петрович", дата рождения = '01.01.1900', адрес проживания = 'г. Сегежа, ул. Центральная, д. 5', телефон = '+7 (911) 222 22 22', электронная почта = 'petrov@example.com', серия и номер паспорта = '14 56 789012', дата выдачи паспорта = '01.01.1925', орган выдавший паспорт = 'УФМС СССР', код подразделения = '014-123', трудовая деятельность организация = 'Карельский трест', трудовая деятельность начало работы = '01.01.1930', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_005. Проверка сотрудника с некорректным форматом телефона
  И Я создаю сотрудник = "Гаврилов Гавриил Гаврилович", дата рождения = '15.05.1985', адрес проживания = 'г. Петрозаводск, ул. Советская, д. 8', телефон = '1234567890', электронная почта = 'gavrilov@example.com', серия и номер паспорта = '15 67 890123', дата выдачи паспорта = '15.05.2005', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '015-345', трудовая деятельность организация = 'ООО «СеверМол»', трудовая деятельность начало работы = '01.02.2015', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_006. Проверка сотрудника с некорректным форматом электронной почты
  И Я создаю сотрудник = "Васильев Василий Васильевич", дата рождения = '25.10.1990', адрес проживания = 'г. Кондопога, ул. Октябрьская, д. 9', телефон = '+7 (911) 555 55 55', электронная почта = 'vasiliev(at)example.com', серия и номер паспорта = '16 78 901234', дата выдачи паспорта = '25.10.2010', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '016-567', трудовая деятельность организация = 'ООО «КарелМол»', трудовая деятельность начало работы = '01.07.2020', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_007. Проверка сотрудника с одинаковыми ФИО и данными паспорта
  И Я создаю сотрудник = "Кузнецов Кузьма Кузьмич", дата рождения = '10.10.1980', адрес проживания = 'г. Петрозаводск, ул. Дружбы, д. 7', телефон = '+7 (911) 123 45 67', электронная почта = 'kuznecov@example.com', серия и номер паспорта = '11 22 334455', дата выдачи паспорта = '10.10.2000', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '010-123', трудовая деятельность организация = 'ООО «КарелМол»', трудовая деятельность начало работы = '01.03.2010', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_008. Добавление сотрудника с одинаковыми паспортными данными
  И Я создаю сотрудник = "Кузнецова Кузьма Кузьминична", дата рождения = '12.12.1982', адрес проживания = 'г. Сортавала, ул. Лесная, д. 8', телефон = '+7 (911) 234 56 78', электронная почта = 'kuznecov2@example.com', серия и номер паспорта = '11 22 334455', дата выдачи паспорта = '12.12.2002', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '010-123', трудовая деятельность организация = 'ООО «СеверМол»', трудовая деятельность начало работы = '01.04.2015', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_009. Проверка сотрудника с отсутствием серии паспорта
  И Я создаю сотрудник = "Орлов Орест Орестович", дата рождения = '05.05.1990', адрес проживания = 'г. Кондопога, ул. Трудовая, д. 5', телефон = '+7 (911) 345 67 89', электронная почта = 'orlov@example.com', серия и номер паспорта = '334455', дата выдачи паспорта = '05.05.2010', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '012-345', трудовая деятельность организация = 'ООО «КарелМол»', трудовая деятельность начало работы = '01.06.2015', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_010. Проверка сотрудника с отсутствием номера паспорта
  И Я создаю сотрудник = "Фёдоров Фёдор Фёдорович", дата рождения = '03.03.1995', адрес проживания = 'г. Петрозаводск, ул. Молодежная, д. 6', телефон = '+7 (911) 456 78 90', электронная почта = 'fedorov@example.com', серия и номер паспорта = '11 22',  дата выдачи паспорта = '03.03.2015', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '013-456', трудовая деятельность организация = 'ООО «СеверМол»', трудовая деятельность начало работы = '01.08.2016', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_011. Проверка сотрудника с некорректным кодом подразделения
	И Я создаю сотрудник = "Лебедев Лев Лебедевич", дата рождения = '07.07.1992', адрес проживания = 'г. Петрозаводск, ул. Дружбы, д. 9', телефон = '+7 (911) 567 89 01', электронная почта = 'lebedev@example.com', серия и номер паспорта = '14 56 789012', дата выдачи паспорта = '07.07.2012', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '12345', трудовая деятельность организация = 'ООО «КарелМол»', трудовая деятельность начало работы = '01.10.2017', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_012. Проверка сотрудника с отсутствием кода подразделения
	И Я создаю сотрудник = "Егоров Егор Егорович", дата рождения = '25.12.1988', адрес проживания = 'г. Костомукша, ул. Новая, д. 10', телефон = '+7 (911) 678 90 12', электронная почта = 'egorov@example.com', серия и номер паспорта = '15 67 890123', дата выдачи паспорта = '25.12.2008', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '', трудовая деятельность организация = 'ООО «КарелМол»', трудовая деятельность начало работы = '01.01.2019', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_013. Проверка сотрудника с некорректной датой выдачи паспорта
  И Я создаю сотрудник = "Попов Павел Павлович", дата рождения = '01.01.1995', адрес проживания = 'г. Петрозаводск, ул. Лесная, д. 5', телефон = '+7 (911) 789 01 23', электронная почта = 'popov@example.com', серия и номер паспорта = '16 78 901234', дата выдачи паспорта = '01.01.2025', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '016-678', трудовая деятельность организация = 'ООО «СеверМол»', трудовая деятельность начало работы = '01.09.2020', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_014. Проверка сотрудника без даты выдачи паспорта
  И Я создаю сотрудник = "Воробьёв Владимир Воробьевич", дата рождения = '12.03.1987', адрес проживания = 'г. Сортавала, ул. Центральная, д. 2', телефон = '+7 (911) 890 12 34', электронная почта = 'vorobiev@example.com', серия и номер паспорта = '17 89 123456', дата выдачи паспорта = '', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '017-789', трудовая деятельность организация = 'ООО «КарелМол»', трудовая деятельность начало работы = '01.05.2018', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_015. Проверка сотрудника с отсутствием органа выдачи паспорта
  И Я создаю сотрудник = "Жуков Жора Жукович", дата рождения = '14.02.1994', адрес проживания = 'г. Петрозаводск, ул. Пролетарская, д. 4', телефон = '+7 (911) 234 56 78', электронная почта = 'zhukov@example.com', серия и номер паспорта = '18 90 234567', дата выдачи паспорта = '14.02.2014', орган выдавший паспорт = '', код подразделения = '018-890', трудовая деятельность организация = 'ООО «СеверМол»', трудовая деятельность начало работы = '01.06.2017', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_016. Проверка сотрудника с некорректным адресом проживания
  И Я создаю сотрудник = "Белоусов Белоус Белоусович", дата рождения = '28.09.1993', адрес проживания = 'Где-то там', телефон = '+7 (911) 901 23 45', электронная почта = 'belousov@example.com', серия и номер паспорта = '19 01 345678', дата выдачи паспорта = '28.09.2013', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '019-901', трудовая деятельность организация = 'ООО «КарелМол»', трудовая деятельность начало работы = '01.12.2016', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_017. Проверка сотрудника с некорректным адресом проживания
  И Я создаю сотрудник = "Романов Белоус Тимофеевич", дата рождения = '28.09.1993', адрес проживания = '', телефон = '+7 (911) 901 23 45', электронная почта = 'belousov@example.com', серия и номер паспорта = '19 01 345678', дата выдачи паспорта = '28.09.2013', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '019-901', трудовая деятельность организация = 'ООО «КарелМол»', трудовая деятельность начало работы = '01.12.2016', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_018. Добавление сотрудника без указания подразделения
  И Я создаю сотрудник = "Тихонов Тимофей Тимофеевич", дата рождения = '17.08.1992', адрес проживания = 'г. Петрозаводск, ул. Октябрьская, д. 6', телефон = '+7 (911) 112 23 34', электронная почта = 'tikhonov@example.com', серия и номер паспорта = '20 12 456789', дата выдачи паспорта = '17.08.2012', орган выдавший паспорт = 'УФМС России по РК', трудовая деятельность организация = 'ООО «СеверМол»', трудовая деятельность начало работы = '01.07.2020', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_019. Проверка сотрудника с одинаковыми ФИО, но разными паспортными данными
  И Я создаю сотрудник = "Романов Роман Романович", дата рождения = '02.02.1992', адрес проживания = 'г. Сегежа, ул. Победы, д. 3', телефон = '+7 (911) 223 34 45', электронная почта = 'romanov@example.com', серия и номер паспорта = '11 22 445566', дата выдачи паспорта = '02.02.2012', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '011-223', трудовая деятельность организация = 'ООО «КарелМол»', трудовая деятельность начало работы = '01.03.2013', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_020. Проверка сотрудника с пустым ФИО
  И Я создаю сотрудник = "", дата рождения = '01.01.1980', адрес проживания = 'г. Петрозаводск, ул. Лесная, д. 5', телефон = '+7 (911) 345 67 89', электронная почта = 'empty@example.com', серия и номер паспорта = '21 34 567890', дата выдачи паспорта = '01.01.2000', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '021-234', трудовая деятельность организация = 'ООО «СеверМол»', трудовая деятельность начало работы = '01.04.2005', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_021. Проверка сотрудника с невалидными символами в имени
  И Я создаю сотрудник = "123456", дата рождения = '01.01.1980', адрес проживания = 'г. Сегежа, ул. Победы, д. 6', телефон = '+7 (911) 456 78 90', электронная почта = 'invalid_name@example.com', серия и номер паспорта = '22 45 678901', дата выдачи паспорта = '01.01.2000', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '022-456', трудовая деятельность организация = 'ООО «КарелМол»', трудовая деятельность начало работы = '01.06.2010', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_022. Проверка сотрудника с невалидными символами в адресе
  И Я создаю сотрудник = "Щербаков Щербак Щербакович", адрес проживания = '!!!', дата рождения = '02.03.1991', телефон = '+7 (911) 567 89 01', электронная почта = 'scherbakov@example.com', серия и номер паспорта = '23 56 789012', дата выдачи паспорта = '02.03.2011', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '023-567', трудовая деятельность организация = 'ООО «СеверМол»', трудовая деятельность начало работы = '01.07.2012', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_023. Проверка сотрудника с пробелами в ФИО
  И Я создаю сотрудник = "   ", дата рождения = '10.10.1993', адрес проживания = 'г. Петрозаводск, ул. Лесная, д. 5', телефон = '+7 (911) 678 90 12', электронная почта = 'whitespace@example.com', серия и номер паспорта = '24 67 890123', дата выдачи паспорта = '10.10.2010', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '024-678', трудовая деятельность организация = 'ООО «КарелМол»', трудовая деятельность начало работы = '01.09.2015', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_024. Проверка сотрудника с минимально допустимыми данными
  И Я создаю сотрудник = "Шестаков Шестак Шестакович", дата рождения = '01.01.2000', адрес проживания = 'г. Сегежа, ул. Октябрьская, д. 8', телефон = '+7 (911) 234 56 78', электронная почта = 'shestakov@example.com', серия и номер паспорта = '25 89 012345', дата выдачи паспорта = '01.01.2010', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '025-789', трудовая деятельность организация = 'ООО «СеверМол»', трудовая деятельность начало работы = '01.02.2020', трудовая деятельность должность = 'Продавец'

Сценарий: П_003_025. Проверка сотрудника с максимально допустимыми данными
  И Я создаю сотрудник = "Гусева Галина Гусевна", дата рождения = '01.01.1995', адрес проживания = 'г. Петрозаводск, ул. Лесная, д. 12', телефон = '+7 (911) 123 45 67', электронная почта = 'guseva@example.com', серия и номер паспорта = '11 33 554477', дата выдачи паспорта = '01.01.2010', орган выдавший паспорт = 'УФМС России по РК', код подразделения = '011-111', трудовая деятельность организация = 'ООО «СеверМол»', трудовая деятельность начало работы = '01.03.2015', трудовая деятельность должность = 'Продавец'








